<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>毕业论文答辩 | 丁志奕</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/other_images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- vegas bg -->
    <link href="assets/js/vegas/jquery.vegas.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- intro animations -->
    <link href="assets/js/wow/animate.css" rel="stylesheet">
    <!-- font awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/js/lightbox/css/lightbox.css" rel="stylesheet">

    <!-- styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- place your extra custom styles in this file -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-default-background-img="assets/images/other_images/bg5.jpg" data-overlay="true" data-overlay-opacity="0.35">

    <!-- Outer Container -->
    <div id="outer-container">

      <!-- Left Sidebar -->
      <section id="left-sidebar">

        <div class="logo">
          <a href="#intro" class="link-scroll"><img src="assets/images/other_images/logo.png" alt="Twilli Air"></a>
        </div><!-- .logo -->

        <!-- Menu Icon for smaller viewports -->
        <!--<div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>-->

        <ul id="main-menu">
          <li id="menu-item-text" class="menu-item scroll"><a href="#text">摘 要</a></li>
          <li id="menu-item-grid" class="menu-item scroll"><a href="#grid">产业概况及研究方法</a></li>
          <li id="menu-item-carousel" class="menu-item scroll"><a href="#carousel">数据来源</a></li>
          <li id="menu-item-featured" class="menu-item scroll"><a href="#featured">聚类与趋同研究</a></li>
          <li id="menu-item-tabs" class="menu-item scroll"><a href="#text2">与欧盟的比较</a></li>
           <li id="menu-item-text" class="menu-item scroll"><a href="#tabs">结 论</a></li>
          <!--<li id="menu-item-contact" class="menu-item scroll"><a href="#contact">互动区</a></li>-->


        </ul><!-- #main-menu -->

        <p align = "center"><a class="link-scroll btn btn-outline-inverse btn-lg">Key!! 拿起手机平板~ <br>输入 http://zyding.com <br>进行互动观看!</a></p>
      </section><!-- #left-sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">

        <article id="intro" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg5.jpg">
          <div class="content-wrapper clearfix wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-sm-10 col-md-9 pull-right">

                <section class="feature-text">
                <br>
                  <h6 align = "center">北京理工大学 毕业论文答辩</h6>
                  <h3 align = "center">中国与欧盟代表性城市电力消费面板数据的趋同分析</h3>

                  <p align = "center">21411202班<br>丁志奕 1120123200</p>
                  <br>
                  <h5 align="center">互动观看：http://zyding.com</h5>

                </section>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="text" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg1.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">摘 要</h1>

                <p align = "center" class="feature-paragraph"><!--<img data-img-src="assets/images/other_images/transp-image5b.png" class="lazy pull-right" alt="Lorem Ipsum">-->    随着中国经济的持续快速发展，中国的能源电力消费问题日益突出，能源电力产业也得到政府的充分重视。本文分析了<font size="6"><b>1992-2013</b></font>年中国100多个城市电力消费面板数据，首先针对不同城市分组聚类，接着进行Beta趋同回归，验证了中国城市级面板数据能源电力消费的收敛性特征。同时，文章将中国能源电力领域趋同消费与欧盟国家电力消费趋同分析做了比较。从研究结果中，中国可以从中学习到实用的措施加以借鉴。</p>
                <h4 align="center">关键词：</h4>
                <p align="center">电力消费；城市级面板数据；聚类分析；趋同分析；条件收敛</p>
                <p align="center"><a href="" onclick="populate_and_open_modal(event, 'modal-content-1');" class="btn btn-outline-inverse btn-sm">阅读全部摘要内容</a></p>

                <div class="content-to-populate-in-modal" id="modal-content-1">
                  <h1 align = "center">摘 要</h1>
                  <p><img data-img-src="assets/images/other_images/transp-image4.png" class="lazy rounded_border hover_effect pull-right" alt="Lorem Ipsum">随着中国经济的持续快速发展，中国的能源电力消费问题日益突出，能源电力产业也得到政府的充分重视。本文分析了1992-2013年中国100多个城市电力消费面板数据，首先针对不同城市分组聚类，接着进行Beta趋同回归，验证了中国城市级面板数据能源电力消费的收敛性特征。</p><p>在中国电力领域，城市级电力消费存在绝对收敛和相对收敛，系统GMM方法得出了支持收敛性的结论。与此同时，电力消费的收敛性和组别以及时间有较大的关系，有的组别的收敛速度远大于其他组别。另外，除了初始时期人均电力消费量之外，人均国民生产总值、人口密度、第二产业占GDP的比值也会影响城市级电力消费的收敛性。</p><p>同时，文章将中国能源电力领域趋同消费与欧盟国家电力消费趋同分析做了比较。从欧盟的电力治理措施中，我国可以学习到很多实用的措施加以借鉴，将治理措施有针对性地应用到控制治理中国能源消费的实践中。</p><p>关键词：电力消费；城市级面板数据；聚类分析；趋同分析；条件收敛</p>
                  <h3 align="center">Abstract</h3>
                  <p><img data-img-src="assets/images/other_images/transp-image3.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">With the development of Chinese economy, many problems concerning energy and electricity consumption arise. The realted industries, therefore, are getting more and more concerns from the government. This article analyses panel data of more than 100 main cities in China over 10 years, from 1992 to 2013, in the area of electricity consumption with economy development. Firstly, the study does k-means clustering and groups all cities into six. Then, based on beta convergence analysis, the paper confirmed the convergence in China electricity consumption in city level.</p><p>In the area of electricity consumption in China, there is both absolute convergence and relative convergence. System GMM further proves the results of convergence. Meanwhile, convergence of electricity consumption has a lot to do with different groups, as well as divergent time serie. For instance, some groups takes a faster convergence speed than the others. Besides, apart from average electricity consumption from the initial stage, average GDP, population density, and GDP ratio in second industry also affect the convergence.</p><p>At last, this paper does comparison between the electricity convergence data in China with that in European countries. The research result shows positive suggestions for China, where our country can learn the positive behaviours and regulations, and effectively put in use into practice.</p><p>Keywords: electricity consumption; panel data analysis; cluster analysis; beta convergence</p>
                </div><!-- #modal-content-1 -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="grid" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg2.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h1 class="section-title">产业概况</h1>

                <!-- grid -->
                <section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-area-chart"></span>
                      <div class="text-content">
                        <h5>能源消费概况</h5>
                        <p>能源是经济活动的重要投入，能源与一个地区的经济发展、人民生活密切相关。中国作为世界上重要的经济体，也是目前世界上第二位能源生产国和消费国。</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-globe"></span>
                      <div class="text-content">
                        <h5>电力消费概况</h5>
                        <p>电力作为一种优质、清洁能源，提高其在终端能源中的比重对于优化能源终端消费结构具有重要意义。目前中国电力供求基本平衡，但是同时电力产业还存在着各种结构性问题</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->



                  <h1 class="section-title">研究方法</h1>

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-certificate"></span>
                      <div class="text-content">
                        <h5>聚类分析</h5>
                        <p>聚类分析（Cluster Analysis）指的是是将一群不同的数据通过数据的一些特征静态分类成不同的组别或者更多的子集，这样的处理可以让使组内的数据相比组间的数据有更多共同性的特征。</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-cloud"></span>
                      <div class="text-content">
                        <h5>趋同分析</h5>
                        <p>对趋同分析（Convergence）的定量研究有许多种方法。面板数据拥有数据点多、自由度高等优点，可以解决截面和时间序列产生的问题，相比时间序列数据和截面数据方法，具有更好的一般性特征和应用前景。</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                </section><!-- end: grid -->

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="carousel" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg6.jpg">
          <div class="content-wrapper clearfix">

            <!--<h1 class="section-title">数据来源</h1>-->
              <div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">

                <!-- Indicators - slide navigation -->
                <ol class="carousel-indicators title-indicators">
                  <li data-target="#features-carousel" data-slide-to="0" class="active">数据来源</li>
                  <li data-target="#features-carousel" data-slide-to="1">控制变量</li>
                  <li data-target="#features-carousel" data-slide-to="2">描述性统计概况</li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                  <div class="item active">
                  <h3 class="title">数据来源</h3>
                    <div class="carousel-text-content">

                      <img src="assets/images/other_images/transp-image1.png" class="icon" alt="Lorem Ipsum">

                      <p>本文的实证研究采用的数据全部来源于《中国城市统计年鉴》（2002-2013年）。<br>笔者整理收集了103个城市电力消费与经济发展水平及其相关数据。</p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-2');" class="btn btn-outline-inverse btn-sm">了解更多</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-2">
                        <h1>数据来源</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image1.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">本文的实证研究采用的数据全部来源于《中国城市统计年鉴》（2002-2013年）。根据《中国城市统计年鉴》，整理收集了2002-2013年中国大陆103个城市电力消费与经济发展水平及其相关数据。需要注意的是，我国的城市建制分为直辖市、地级市、县级市和镇，本文的研究对象是我国地级及以上的部分城市市区。在选取样本的时候，笔者选择了《中国城市统计年鉴》中有相关数据的城市样本（城市名称见附录），GDP按照1992年为标准进行了折合。由于本实证研究是验证城市级电力消费的收敛性，因此城市级电力消费是必须包含的数据。从年鉴中，可以整理出2012-2013年各城市的全年用电总量，以及城乡居民生活用电量，同时根据各城市各年的年末总人口数据，可以计算出人均电力消费量，供分析使用。</p>
                      </div><!-- #modal-content-2 -->
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                  <h3 class="title">控制变量</h3>
                    <div class="carousel-text-content">

                      <img src="assets/images/other_images/transp-image6.png" class="icon" alt="Lorem Ipsum">

                      <p>为了验证条件趋同的存在性，在实证分析中尝试使用如下几个控制变量：<br>
                      （1）国内生产总值
                      (2)工业化程度
                      (3)人口密度</p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-3');" class="btn btn-outline-inverse btn-sm">了解更多</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-3">
                        <h1>控制变量</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image6.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">为了验证条件趋同的存在性，在实证分析中尝试使用如下几个控制变量：</p><p>（1）国内生产总值<br>电力产业的发展和人均国民生产总值以及人均收入都有一定的关系。经验表明，在人均GDP和人均收入较低时，电力消费通常比较低；而人均GDP和人均收入较高时，电力消费则趋于比较高的水平。林伯强等人在2003年的研究也曾证明GDP与电力消费之间存在着显著且稳定的正相关关系[18][19]为了增强说明的合理性和可比性，研究中各城市名义GDP都按照1992年不变价进行了折算。</p><p>（2）工业化程度<br>按“三次产业分类法”的划分，把国民经济中的采矿业、制造业、电力、燃气及水的生产和供应业、建筑业等部门称为第二产业，其中电力消费量属于第二产业相关数据。工业耗电量在全中国社会用电总量占到70%以上的比重，其中重工业占60%。二次产业的相对和绝对规模都会对人均电力消费值产生显著的影响，因此采用二次产业占GDP比重作为另一个解释变量。</p><p>（3）人口密度<br>虽然，人口密度与电力排放之间的关系还没有一个定论，但是笔者猜测两者间有一定的回归关系。人口密度较高的地区工业比较发达，而工业是产生电力消费的重要部门，因此，人口密度较高比较容易产生较高的电力消费。而从另一个角度来看，人口密度比较高的城市倾向于能源集中化、集约化使用，因此电力消费数据反而有所减少。由于以上原因，笔者也将人口密度作为解释变量，引入下文介绍的分析回归方程中。</p>
                      </div><!-- #modal-content-3 -->
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">

                      <h2 class="title">描述性统计概况</h2>
                      <div class="carousel-text-content">
                      <a href="" onclick="populate_and_open_modal(event, 'modal-content-100');" class="thumbnail linked">



                      <img data-img-src="assets/images/other_images/transp-image7.png" class="lazy hover_effect" alt="描述性~统计变量">

                      <p class="btn btn-outline-inverse btn-sm"><span style = "color:black">点击图片了解更多</span></p>

                      </a>
                      </div>


                      <div class="content-to-populate-in-modal" id="modal-content-100">
                      <img data-img-src="assets/images/other_images/transp-image7.png" class="lazy full-width" alt="描述性统计变量">
                      <h1>描述性统计概况</h1>
                      <p>在研究前，本文研究分析中可以使用的变量包括年末总人口（万人），土地面积（平方公里），人口密度（人/平方公里），全年用电总量（万千瓦时），人均电力消费量（万千瓦时），城乡居民生活用电（万千瓦时），人均GDP，和第二产业占GDP比重。城市观测数为103个，数据观测个数在1200—1400之间，因为残缺值的影响略有差异。</p>
                    </div>


                    </div>
                  </div><!-- .item -->


                <!-- Controls -->
                <a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
                <a class="right carousel-control" href="#features-carousel" data-slide="next"></a>

              </div><!-- #about-carousel -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="featured" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">

                <h1 class="section-title">聚类与趋同研究</h1>

                <!-- feature columns -->
                <section class="feature-columns row clearfix">

                  <!-- feature 1 -->
                  <article class="feature-col col-md-6">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-6');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/map.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>聚类研究</h5>
                        <p>我们选取聚类中最普遍的方法——K-均值聚类（k-means clustering）来达到聚类效果。</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-6">
                      <h1>聚类结果分析</h1>
                      <p>笔者将城市根据城市人均全年用电总量年平均值以及人均GDP平均值聚成6类，聚类的结果刻画了人均用电量和人均GDP的相似程度。<br/></p>

                      <p align = "center"><a class="link-scroll btn btn-outline-inverse btn-lg" href="http://dinglisa.com/citymarker.html" target="_blank">查看源代码</a><a class="link-scroll btn btn-outline-inverse btn-lg" href="http://dinglisa.com/electricitymarker/" target="_blank">查看页面效果</a></p>

                      <!-- image slider inside popup -->
                      <div id="unique-id-for-image-slider" class="owl-carousel popup-image-gallery">
                        <!-- slide -->
                        <div>
                          <!-- caption is optional. To remove it, remove the <h6> below -->
                          <h6 class="caption">城市分组名单</h6>
                          <img class="lazyOwl" data-src="assets/images/other_images/city.png">
                        </div>
                        <!-- slide -->
                        <div>
                          <h6 class="caption">城市可视化聚类1:使用Java库</h6>
                          <img class="lazyOwl" data-src="assets/images/other_images/map.jpg">
                        </div>

                        <div>
                          <h6 class="caption">城市可视化聚类2:使用Java库</h6>
                          <img class="lazyOwl" data-src="assets/images/other_images/map3.jpg">
                        </div>
                        <!-- slide -->
                        <div>
                          <h6 class="caption">城市可视化聚类2:使用Google在线地图</h6>
                          <img class="lazyOwl" data-src="assets/images/other_images/map2.jpg">
                        </div>
                      </div>
                    </div><!-- #modal-content-6 -->
                  </article>

                  <!--
                  <!-- feature 2 -->
                  <!--<article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-7');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/project-2.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>Text popup</h5>
                        <p>This feature contains generic image and text content when you open popup.</p>
                      </div><!-- .caption -->
                    <!--</a><!-- .thumbnail -->

                    <!--<div class="content-to-populate-in-modal" id="modal-content-7">
                      <img data-img-src="assets/images/other_images/top-image2.jpg" class="lazy full-width" alt="Lorem Ipsum">
                      <h1>Sed scelerisque</h1>
                      <p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio</a>, sit amet. </p>
                      <p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
                      <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
                    </div><!-- #modal-content-7 -->
                  <!--</article>

                  -->

                  <!-- feature 3 -->
                  <article class="feature-col col-md-6">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-8', '', 'full-size');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/gif.gif" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>趋同分析</h5>
                        <p>在本例中，将使用系统GMM（System GMM）方法进行估计。</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-8">
                      <h1>趋同分析</h1>
                      <p>
                      所有Beta趋同回归方程中关键解释变量对数人均电力消费的全部趋同系数大于0且小于1，说明趋同存在。本次趋同分析的结论表示，城市级人均电力消费量存在着绝对收敛和相对收敛。</p>

                      <!-- alt image slider inside popup -->
                      <div id="unique-id-for-alt-image-slider" class="owl-carousel popup-alt-image-gallery">
                        <div class="item"><a href="assets/images/other_images/1.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/1.png"></a></div>

                        <div class="item"><a href="assets/images/other_images/2.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/2.png"></a></div>

                        <div class="item"><a href="assets/images/other_images/3.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/3.png"></a></div>

                        <div class="item"><a href="assets/images/other_images/4.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/4.png"></a></div>

                        <div class="item"><a href="assets/images/other_images/5.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/5.png"></a></div>

                        <div class="item"><a href="assets/images/other_images/6.png" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/6.png"></a></div>

                        <!--<div class="item"><a href="assets/images/other_images/bg2.jpg" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/gallery-thumb-2.jpg"></a></div>
                        <div class="item"><a href="assets/images/other_images/bg3.jpg" data-lightbox="popup-alt-gallery"><img class="lazyOwl" data-src="assets/images/other_images/gallery-thumb-3.jpg"></a></div>-->
                      </div>
                    </div><!-- #modal-content-8 -->
                  </article>

                </section><!-- end: .feature-columns -->

              <!-- End: Section content to edit -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="text2" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg1.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">与欧盟代表性国家电力消费趋同分析的比较</h1>

                <p class="feature-paragraph"><img data-img-src="assets/images/other_images/transp-image5b.png" class="lazy pull-right" alt="Lorem Ipsum">欧盟代表性国家电力消费趋同分析在2011年就被有关学者研究过。</p>
                <h4>国家间能源电力消费具有弱趋同趋势</h4>
                <p align="left">研究分析了欧盟27个成员国1996-2005年可再生电力消费的特点，使用σ趋同和β趋同进行收敛性分析，并检测了其内分配动态和遍历分布的演变。</p>
                <!--<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-1');" class="btn btn-outline-inverse btn-sm">read more</a></p>-->



            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="tabs" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg7.jpg">
          <div class="content-wrapper mid-vertical-positioning clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">结论</h1>

                <div class="tabpanel styled-tabs uniform-height" role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist" text-hidden-xs="true">
                    <li role="presentation" class="active"><a href="#tabs-tab1" aria-controls="tabs-tab1" role="tab" data-toggle="tab"><i class="icon fa fa-diamond"></i><span>1</span></a></li>
                    <li role="presentation"><a href="#tabs-tab2" aria-controls="tabs-tab2" role="tab" data-toggle="tab"><i class="icon fa fa-train"></i><span>2</span></a></li>
                    <li role="presentation"><a href="#tabs-tab3" aria-controls="tabs-tab3" role="tab" data-toggle="tab"><i class="icon fa fa-coffee"></i><span>3</span></a></li>
                    <li role="presentation"><a href="#tabs-tab4" aria-controls="tabs-tab4" role="tab" data-toggle="tab"><i class="icon fa fa-comment"></i><span>4</span></a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">

                    <div role="tabpanel" class="tab-pane fade in active" id="tabs-tab1">
                      <img src="assets/images/other_images/tabs-icon4.png" class="pull-right hidden-xs">
                      <h4>结论1</h4>
                      <p>城市级人均电力消费量存在着绝对收敛和相对收敛。</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab2">
                      <img src="assets/images/other_images/tabs-icon3.png" class="pull-right hidden-xs">
                      <h4>结论2</h4>
                      <p>收敛速度和其他解释变量有一定的关系，除了初始时期人均电力消费，各城市的国民生产总值、人口密度、 二次产业增长值占GDP增长值的比重，都会影响人均电力消费排放量的收敛速度。</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab3">
                      <img src="assets/images/other_images/tabs-icon2.png" class="pull-right hidden-xs">
                      <h4>结论3</h4>
                      <p>研究的聚类分析起到了应有的效果：电力消费的收敛性和组别有较大的关系，有的组别的收敛速度远大于其他组别。电力消费的收敛性也和时间有关。</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab4">
                      <img src="assets/images/other_images/tabs-icon1.png" class="pull-right hidden-xs">
                      <h4>结论4</h4>
                      <p>从欧盟的电力治理措施中，中国可以学习到很多实用的措施加以借鉴，将治理措施有针对性地应用到控制中国电力能源消费的实践中。</p>
                    </div>

<p align="center"><a href="" onclick="populate_and_open_modal(event, 'modal-content-111');" class="btn btn-outline-inverse btn-sm">查看致谢原文</a></p>

                <div class="content-to-populate-in-modal" id="modal-content-111">
                  <h1 align = "center">致谢</h1>
                  <p>当四年前的我刚刚踏入大学校门的时候，我对自己的专业一无所知，甚至这种“无知”伴随着我走过了大学的前两年。修了很多专业课课程，却始终不知道到底学了什么。直到大三，当我在台湾交换的时候，选修了几门经济学相关课程，才第一次发现经济学是那么生动、有趣、有逻辑，让我突然地喜欢上了它。谢谢在台湾交换时的吴世杰、王俊杰、辛翠玲老师，他们用广博的学识和严谨的教学态度，引领着我走进了经济学的大门。渐渐地，我终于明白毕业时所获得的“应用经济学”学位意味着什么。</p><p>在台湾选修计量经济学课程时，由于是高阶研究生课程，我已经记不得当时上课和自习时对着复杂的公式和推理感到多少迷茫和无助，而由于基础太差，即使付出了很多努力，仍然几近获得了大学最低分的分数。我曾经也质疑过，既然如此为什么不放弃，转而修习学校简单的入门计量课程，但是我从来不后悔，因为学习的过程也让我感受到了巨大的启迪和喜悦，让我发现计量经济学的乐趣和实用性，我也很高兴能将当时学到的知识运用到毕业论文的写作中来。</p><p>在本次论文的写作过程中，我想首先感谢我的毕业论文指导老师郝宇老师一直以来的理解和支持。确定题目的前几个月，我曾经一度完全没有头绪，无从下手，进而无尽的拖延；正式开始提笔的时候，文中关键数据的产出也让我感到痛苦。谢谢导师在研究中耐心的指导和帮助，从选题、收集数据，到最终结果的产出，每一步过程都给予悉心的指导，让我最终得以完成人生中第一篇经济学论文。虽然论文不尽完美，也应该没有达到导师预期的要求，但是于我来说，这样一次“柳暗花明”的写论文过程，也是一次宝贵的经历。</p><p>同时，感谢父母一直以来的理解和支持，感谢朋友们在身边一直的鼓励。也感谢前实习公司对我写论文的理解，让我能够提前结束实习，回到学校专心写作。我还想感谢实习中同事们的指导，那段时间学到和自学的商业智能和数据可视化处理知识、以及相关编程运用，不但拓展了我的知识，还间接地运用在了本论文的书写中。比如，本文采用的k-means聚类方法，是机器学习中重要的算法；而使用Java的Processing库进行可视化绘图，给本篇经济学论文添加了基础计算机图形学趣味。</p><p>遗憾的是，当我感受到经济学乐趣的时候，已经快要大三结束了。这对于一个大学生来说，或许不晚，又或许已经太晚了。最后，我放弃了本科学习四年所学习的专业，研究生阶段将在信息系统管理相关方向学习。有的时候我询问自己，和那些本科已经学习了四年信息管理或者计算机专业的同学相比有什么优势。我想不仅仅是内心的喜欢与热爱，我也坚信不同学科的交叉与融合，终会在未来的某一刻擦出艳丽的火花。</p><p>就计量经济和统计来说，现在的研究越来越注重软件的使用，如果说SPSS还是为社会科学研究者提供的易于操作的统计软件，那么现在统计上越来越流行的R语言则可以被描述为一门编程语言，需要足够的编程能力才能够有效处理足够的数据。在写论文的时候我也深刻地感受到，如果希望论文有足够的创新，而不是在现有研究上小修小补，那么需要具有运用计量软件和编程工具强大的能力，这些能力更多是基础经济学科之外的领域。这也是我选择研究生所学专业的一点原因，我希望能够认真学习编程，掌握这门有效的工具，有一天能将它更好地运用在自己曾经学习的领域。我也不会放弃对经济学的学习，希望未来有机会能重新学习大学期间那些重要的课程。</p><p>大学的结束，只是人生一段新的旅途的开始，希望今后不论学习什么知识、从事什么行业，都能始终保持对生活的好奇，保持对知识的崇敬和渴求。</p>
                </div><!-- #modal-content-1 -->

                  </div><!-- .tab-content -->

                </div><!-- .tabpanel -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->



        <article id="contact" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg4.jpg">
          <div class="content-wrapper clearfix">

              <h1 class="section-title">谢谢！</h1>

                <!-- CONTACT DETAILS -->
                <div class="contact-details col-sm-5 col-md-3">
                  <p>有什么想说的么？任何想法、意见、建议？不妨写在这里哦~</p>
                </div>
                <!-- END: CONTACT DETAILS -->

                <!-- CONTACT FORM -->
                <div class="col-sm-7 col-md-9">
                  <!-- IMPORTANT: change the email address at the top of the assets/php/mail.php file to the email address that you want this form to send to -->
                  <form class="form-style validate-form clearfix" action="assets/php/mail.php" method="POST" role="form">

                    <!-- form left col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="text-field form-control validate-field required" data-validation-type="string" id="form-name" placeholder="Full Name" name="name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email Address" name="email">
                      </div>
                      <div class="form-group text-right">
                        <img id="form-captcha-img" src="assets/php/form_captcha/captcha_img.php">
                        <input type="text" class="text-field form-control validate-field required" data-validation-type="captcha" id="form-captcha" placeholder="Enter text" name="captcha">
                        <span id="form-captcha-refresh" class="fa fa-refresh" title="Reload"></span>
                      </div>
                    </div><!-- end: form left col -->

                    <!-- form right col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <textarea placeholder="Message..." class="form-control validate-field required" name="message"></textarea>
                      </div>
                      <div class="form-group">
                        <img src="assets/images/theme_images/loader-form.GIF" class="form-loader">
                        <button type="submit" class="btn btn-sm btn-outline-inverse">写好了，提交！</button>
                      </div>
                      <div class="form-group form-general-error-container"></div>
                    </div><!-- end: form right col -->

                  </form>
                </div><!-- end: CONTACT FORM -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

      </section><!-- #main-content -->

      <!-- Footer -->
      <section id="footer">

        <!-- Go to Top -->
        <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>

        <ul class="social-icons">
          <li><a href="#" target="_blank" title="Facebook"><img src="assets/images/theme_images/social_icons/facebook.png" alt="Facebook"></a></li>
          <li><a href="#" target="_blank" title="Twitter"><img src="assets/images/theme_images/social_icons/twitter.png" alt="Twitter"></a></li>
          <li><a href="#" target="_blank" title="Google+"><img src="assets/images/theme_images/social_icons/googleplus.png" alt="Google+"></a></li>
        </ul>

        <!-- copyright text -->
        <div class="footer-text-line">&copy; 2016.6 <a href = "http://dinglisa.com" target="_blank">Lisa Ding</a></div>
      </section>
      <!-- end: Footer -->

    </div><!-- #outer-container -->
    <!-- end: Outer Container -->

    <!-- Modal -->
    <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
    <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body clearfix">
          </div><!-- .modal-body -->
        </div><!-- .modal-content -->
      </div><!-- .modal-dialog -->
    </div><!-- .modal -->

    <!-- Javascripts
    ================================================== -->

    <!-- Jquery and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing - for transitions and effects -->
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <!-- background image strech script -->
    <script src="assets/js/vegas/jquery.vegas.min.js"></script>

    <!-- detect mobile browsers -->
    <script src="assets/js/detectmobilebrowser.js"></script>

    <!-- detect scrolling -->
    <script src="assets/js/jquery.scrollstop.min.js"></script>

    <!-- owl carousel js -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- lightbox js -->
    <script src="assets/js/lightbox/js/lightbox.min.js"></script>

    <!-- intro animations -->
    <script src="assets/js/wow/wow.min.js"></script>

    <!-- responsive videos -->
    <script src="assets/js/jquery.fitvids.js"></script>

    <!-- Custom functions for this theme -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/initialise-functions.js"></script>

    <!-- IE9 form fields placeholder fix -->
    <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]-->

  </body>
</html>