<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>殿堂楼阁_北京理工大学</title>
<link href="../../../../css/style_2013zzgb.css" type="text/css" rel="stylesheet" />
<!--<script type="text/javascript" src="../../../../js/2013zzgb/jquery-1.7.2.js"></script>
--><script src="../../../../js/2013zzgb/jquery-1.4.2.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../js/2013zzgb/jquery-1.7.2.js"></script>
<script src="../../../../js/2013zzgb/banner.js" type="text/javascript"></script>
<script  src="../../../../js/2013zzgb/menuli.js"type="text/javascript"></script>
<script>
function displaySubMenu(li) {
		var subMenu = li.getElementsByTagName("dl")[0];
		subMenu.style.display = "block";
	}
	function hideSubMenu(li) {
		var subMenu = li.getElementsByTagName("dl")[0];
		subMenu.style.display = "none";
	}
</script>
</head>

<body>

<!-------头部开始---------->

<div class="header">
	<div class="top">
    	<div class="logo">
        	<a href="../../../../index.htm"><img src="../../../../images/2013zzgb/logo.jpg" width="273" height="63" /></a>
        </div>
        <div class="top_link">
        	<div class="sfdr" id="menu1">
            <ul>
			
        	<li class="abg1"><a href="../../../../dhw/zxs/index.htm">在校生</a></li>
            <li class="abg2"><a href="../../../../dhw/jzg/index.htm">教职工</a></li>
            <li class="abg3"><a href="../../../../dhw/ks/index.htm">考  生</a></li>
            <li class="abg4"><a href="../../../../dhw/dhxy/index.htm">校  友</a></li>
            </ul>
            </div>
            <div class="ya">
            <a href="../../../../index.htm">中文版</a>  ｜  <a href="http://english.bit.edu.cn/" target="_blank">ENGLISH</a>  ｜  <!-- <a href="http://www.bit.edu.cn/oldbit" target="_blank">旧版网站</a> <a href="http://renshichu.bit.edu.cn/xwtz/tz/70301.htm" target="_blank" style="color:#FF0000">特立论坛</a>-->
<a href="http://xxgk.bit.edu.cn/" target="_blank" style="color:#FF0000">信息公开</a>
            </div>
        </div>
    </div>
    <!-------导航开始-------------------->
    <div class="nav">
    	<ul>
        	<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../gbxqzl/index.htm">学校概况</a>
                <dl>
				                	<dd><a href=../../../gbxqzl/index.htm>校情纵览</a></dd>
                                   	<dd><a href=../../../xxzc/index.htm>学校章程</a></dd>
                                   	<dd><a href=../../../gblsyg/index.htm>历史沿革</a></dd>
                                   	<dd><a href=../../../gbxxld/index.htm>学校领导</a></dd>
                                   	<dd><a href=../../../gbgljg/index.htm>管理机构</a></dd>
                                   	<dd><a href=../../../gbxysz2/index.htm>学院设置</a></dd>
                                   	<dd><a href=../../../xxgk2/index.htm>数据发布</a></dd>
                                   	<dd><a href=http://www.bit.edu.cn/gbxxgk/gbxqzl/gbjswh/index.htm>大学文化</a></dd>
                                   	<dd><a href=../../index.htm>校园导游</a></dd>
                                   </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbdqgz/index.htm">党群工作</a>
                <dl>
                																<dd><a href=http://www.bit.edu.cn/gbxxgk/gbgljg/zzb/ >党建动态</a></dd>
																														<dd><a href=http://jwjc.bit.edu.cn/  >反腐倡廉</a></dd>
																									                	<dd><a href=http://gonghui.bit.edu.cn/ target="_blank">工会教代会</a></dd>
																									                	<dd><a href=http://ccyl.bit.edu.cn/ target="_blank">共青在线</a></dd>
																									                	<dd><a href=http://su.bit.edu.cn/ target="_blank">学生会</a></dd>
																									                	<dd><a href=http://ccyl.bit.edu.cn target="_blank">研究生会</a></dd>
																									                	<dd><a href=http://assn.bit.edu.cn/ target="_blank">北理社联</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbrcpy/index.htm">人才培养</a>
                <dl>
                																							<dd><a href=http://www.bit.edu.cn/gbxxgk/gbgljg/jwc/index.htm >本科生教育</a></dd>
																								                	<dd><a href=http://grd.bit.edu.cn/ target="_blank">研究生教育</a></dd>
																													<dd><a href=http://www.bit.edu.cn/gbrcpy/gbsyjxsfzx/ >实验教学示范中心</a></dd>
																								                	<dd><a href=http://abroad.bit.edu.cn/ target="_blank">本科生国际交流</a></dd>
																								                	<dd><a href=http://isc.bit.edu.cn/ target="_blank">留学生教育</a></dd>
																								                	<dd><a href=http://www.hotcbit.org/ target="_blank">高职教育</a></dd>
																								                	<dd><a href=http://sice.bit.edu.cn/ target="_blank">国际教育</a></dd>
																								                	<dd><a href=http://sce.bit.edu.cn/sce/ target="_blank">继续教育</a></dd>
																								                	<dd><a href=http://learn.bit.edu.cn/ target="_blank">远程教育</a></dd>
																								                	<dd><a href=http://www.bitqfx.com target="_blank">民族预科教育</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbkxyj/index.htm">科学研究</a>
                <dl>
                 				 									 					                	<dd><a href=http://kjc.bit.edu.cn/index.htm target="_blank">科研管理</a></dd>
																			 					                	<dd><a href=http://kjc.bit.edu.cn/kydw/index.htm target="_blank">科研队伍</a></dd>
																			 					                	<dd><a href=http://kjc.bit.edu.cn/kjpt/gjjzdsyszx/index.htm target="_blank">科研平台</a></dd>
																			 					                	<dd><a href=http://kjc.bit.edu.cn/kjhz/kjcg/index.htm target="_blank">科研合作</a></dd>
																			 					<dd><a href=http://www.bit.edu.cn/gbkxyj/gbxzjg/ >学术机构</a></dd>

																			 					<dd><a href=http://www.bit.edu.cn/gbkxyj/gbxkjs/ >学科建设</a></dd>

																			 					                	<dd><a href=http://journal.bit.edu.cn/qkw/ch/index.aspx target="_blank">学术期刊</a></dd>
																			 					                	<dd><a href=http://www.bit.edu.cn/ggfw/tzgg17/jzyg2/index.htm target="_blank">学术活动</a></dd>
																			 					<dd><a href=http://www.bit.edu.cn/gbkxyj/gbkjcy/ >科技产业</a></dd>

																			 										<dd><a href=http://www.bit.edu.cn/gbkxyj/xtcx/  style="color:#FF0000">协同创新</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbszdw/index.htm">师资队伍</a>
                <dl>
                																					                	<dd><a href=http://renshichu.bit.edu.cn/mxms/lyys/index.htm target="_blank">两院院士</a></dd>
																									                	<dd><a href=http://renshichu.bit.edu.cn/mxms/gjqrjh/index.htm target="_blank">国家千人计划</a></dd>
																									                	<dd><a href=http://renshichu.bit.edu.cn/mxms/cjxz/index.htm target="_blank">长江学者</a></dd>
																									                	<dd><a href=http://renshichu.bit.edu.cn/mxms/jcrc/index.htm target="_blank">杰出人才</a></dd>
																									                	<dd><a href=http://renshichu.bit.edu.cn/mxms/jxms/index.htm target="_blank">教学名师</a></dd>
																									                	<dd><a href=http://renshichu.bit.edu.cn/zpxx/index.htm target="_blank">人才招聘</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbxsgz/index.htm">学生工作</a>
                <dl>
                																					                	<dd><a href=http://century.bit.edu.cn/StudentWork/xgdt/NewsList.aspx target="_blank">学工动态</a></dd>
																									                	<dd><a href=http://century.bit.edu.cn/StudentWork/xsdj/index.html target="_blank">学生党建</a></dd>
																									                	<dd><a href=http://century.bit.edu.cn/StudentWork/xljk/index.html target="_blank">心理健康</a></dd>
																									                	<dd><a href=http://century.bit.edu.cn/StudentWork/xszz/index.html target="_blank">学生资助</a></dd>
																									                	<dd><a href=http://century.bit.edu.cn/StudentWork/tsgz/index1.html target="_blank">特色工作</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbzsjy/index.htm">招生就业</a>
                <dl>
                											                	<dd><a href=http://admission.bit.edu.cn target="_blank"><font color=red>本科生招生</font></a></dd>
																									                	<dd><a href=http://grd.bit.edu.cn/zsgz/index.htm target="_blank">研究生招生</a></dd>
																									                	<dd><a href=http://job.bit.edu.cn/main.html target="_blank">毕业生就业</a></dd>
																									                	<dd><a href=http://isc.bit.edu.cn/ target="_blank">留学生招生</a></dd>
																									                	<dd><a href=http://grd.bit.edu.cn/zsgz/gatzs/index.htm target="_blank">港澳台招生</a></dd>
																									                	<dd><a href=http://sice.bit.edu.cn/ target="_blank">国际教育招生</a></dd>
																									                	<dd><a href=http://sce.bit.edu.cn/scenew/news_parent.asp?id=51&bcom_id=10 target="_blank">继续教育招生</a></dd>
																									                	<dd><a href=http://learn.bit.edu.cn/ target="_blank">远程教育招生</a></dd>
																									                	<dd><a href=http://www.hotcbit.org/ target="_blank">高等职业教育招生</a></dd>
																									                	<dd><a href=http://zhaosheng.zhbit.com/ target="_blank">珠海学院招生</a></dd>
																														<dd><a href=http://www.bitsqa.com >SQA-HND招生</a></dd>
															                </dl>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
            	<a href="../../../../gbgjjl/index.htm">国际交流</a>
                <dl>
                																<dd><a href=http://international.bit.edu.cn/ >交流动态</a></dd>
																									                	<dd><a href=http://www.bit.edu.cn/ggfw/tzgg17/wsjl/index.htm target="_blank">工作通知</a></dd>
																														<dd><a href=http://www.bit.edu.cn/gbxxgk/gbgljg/gjjlhzc/ >管理机构</a></dd>
																														<dd><a href=http://www.bit.edu.cn/gbgjjl/gbxsjl/ >学生交流</a></dd>
																									                	<dd><a href=http://isc.bit.edu.cn/ target="_blank">留学生中心</a></dd>
																									                	<dd><a href=http://sice.bit.edu.cn/ target="_blank">合作办学</a></dd>
															                </dl>
            </li>
        </ul>
    </div>
      <!-------导航结束-------------------->
    <div class="sea_box">
    	
		  <form  name="dataForm" class="search" action="http://search.bit.edu.cn/search/search" target="_blank" method="post" onsubmit="document.charset='gbk';" accept-charset="gbk">
            <input name="colls" value="1" type="hidden" />
                      <input name="collId" type="hidden" value="1" />
                      <input name="maxresults" size="4" value="10" type = "hidden" />
            <input class="notxt" value="站内搜索" name="query" type="text" id="query" onFocus="if(value==defaultValue){value='';}" onBlur="if(!value){value=defaultValue;}"
             onclick="if(this.value==''){this.value='';this.form.query.style.color='#3c98cc'}" />
            <input class="notxt1" name="Submit" type="submit" value="" />
        </form>
    </div>
</div><!-------头部结束---------->
<div class="list_banner">
    <img src="../../../../images/20131223132413784729.jpg" width="1000" height="210" />
    <h2>学校概况</h2>
</div>
<div class="add_box">
	<div class="add">
    	您现在的位置是：
<a href="../../../../index.htm">首页</a> > 

<a href="../../../gbxqzl/index.htm">学校概况</a> > 
<a href="../../index.htm">校园导游</a> > 

<a href="../index.htm">美丽校园</a> > 

 <a href="index.htm">殿堂楼阁</a>
</body></html>    </div>
</div>
<!-------------主体内容开始-------------->
<div class="list_con">
        <div class="img_news">
        	<div class="img_title">
                <div class="menu_list">
                                      				                      <a href=../lssj/index.htm>历史瞬间</a>
														   					  | <a href=index.htm>殿堂楼阁</a>
														   					  | <a href=../blfw/index.htm>北理风物</a>
														   					  | <a href=../xxxq/index.htm>欣欣校区</a>
										                </div>
            </div>
       <div class="img_news_con">
                <h3>中关村校区建筑风貌</h3>
				<div style="font-size:14px; line-height:26px; padding:20px 65px; text-indent:2em;"> </div>                <div class="imgs_scroll">
                	<div class="btn_l"></div>
                    <div class="btn_r"></div>
                    <span class="prev"><img src="../../../../images/2013zzgb/img_news_l.png" alt="" title="上一张" width="70" height="71" /></span>
                    <span class="next"><img src="../../../../images/2013zzgb/img_news_r.png" alt="" title="下一张" width="70" height="71" /></span>
                    <div class="imgs_news_list">
                        <ul>
                          
                           	
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104638004477.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">研究生教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104638041534.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">信息教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104638216651.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">中关村校区学生食堂（共三层），四层为学生活动多功能厅
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104844817736.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">中心教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104844852887.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">七号教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104936160265.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">海淀科技大厦
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104936327311.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">中关村校区图书馆
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104936360401.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">大学生1号公寓楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104936638546.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">校史馆
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104936674639.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">国际教育交流大厦
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230105038020741.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">理工科技大厦
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230105038076842.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">硕博小区（研究生公寓小区）
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104845033939.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">北京理工大学主楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104845071019.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">五号教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131230104845254171.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">三号教学楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                           <li>
                           	<a ><img src="../../../../images/content/2013-12/20131231132658575487.jpg" alt="" title="" width="868" height="580" /></a>
                           	<div class="txt2">信息科学大楼
							</div>
<!--<a href="*" class="a_imgs">全部图片</a>-->
                           </li>
                         
                          
                          
                         </ul>
                    </div>
               </div>
                <!------------图片切换 开始---------------->
                                <script type="text/javascript">
									function DY_scroll(wraper,prev,next,img,speed,or)
									 { 
									  var wraper = $(wraper);
									  var prev = $(prev);
									  var next = $(next);
									  var img = $(img).find('ul');
									  var w = img.find('li').outerWidth(true);
									  var s = speed;
                                      wraper.mouseover(function (){
											prev.css('display','block');  
											next.css('display','block');
									  })
									  wraper.mouseout(function (){
											prev.css('display','none');  
											next.css('display','none');
									  })
									  next.click(function()
										   {
											img.animate({'margin-left':-w},function()
													  {
													   img.find('li').eq(0).appendTo(img);
													   img.css({'margin-left':0});
													   });
											});
									  prev.click(function()
										   {
											img.find('li:last').prependTo(img);
											img.css({'margin-left':-w});
											img.animate({'margin-left':0});
											});
									  if (or == true)
									  {
									   ad = setInterval(function() { next.click();},s*1000);
									   wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});
									  }
									 }
									 DY_scroll('.imgs_scroll','.prev','.next','.imgs_news_list',3,false);// true为自动播放，不加此参数或false就默认不自动
								</script>
            </div>    
    </div>
     
</div>
<!-------------主体内容结束-------------->
<!-------------底部开始-------------->
<div class="fot_wrap">
	
<div class="footer">
    	<div class="sfdr2">
        <a class="abg1" href="../../../../dhw/zxs/index.htm">在校生</a>
        <a class="abg2" href="../../../../dhw/jzg/index.htm">教职工</a>
        <a class="abg3" href="../../../../dhw/ks/index.htm">考  生</a>
        <a class="abg4" href="../../../../dhw/dhxy/index.htm">校  友</a>
        </div>
        <div class="fot_link">
        <a href="http://www.bit.edu.cn/gbxxgk/96954.htm">领导信箱</a>
        <a href="http://renshichu.bit.edu.cn/zpxx/index.htm" target="_blank">招聘信息</a>
        <a href="http://www.bit.edu.cn/gbxxgk/97275.htm">联系我们</a>
        <a href="../../../../gbwzdt/index.htm">网站地图</a>
        </div>
        <div class="fot_logo">
        	<table><tr><!-- <td><img src="../../../../images/2013zzgb/logo2.jpg" width="79" height="64" />
        </td> -->
        <td><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/40672176/CA330000000406721760002.js' type='text/javascript'%3E%3C/script%3E"));</script></td></tr></table>
        </div>
        <div class="fot_bq">
        	北京理工大学  版权所有   地址：北京海淀区中关村南大街5号   邮编：100081<br />
            服务邮箱：(网页内容)Webmaster@bit.edu.cn   (网络服务)service@bit.edu.cn<br />
            京ICP备10019879号　京公网安备110402430044号
        </div>
    </div>
</body></html></div>

</body></html>